[ti:数字人生]
[ar:林子祥]
[al:最爱]
[by:http://Pu.OneGreen.Net]
[offset:500]
[01:40.39]数字人生
[01:43.83]歌手：林子祥
[01:47.08]选自《最爱》专辑
[01:51.56]Made By Viking
[01:54.53]送给为生计奔劳的人们
[01:57.69]—————————————————
[02:48.02][02:12.33][02:00.09][00:12.71][00:00.37]３ ０６２４７００
[02:50.83][02:15.34][02:03.25][00:15.67][00:03.53]３ ０６２４７７０
[02:18.55][02:06.06][00:18.61][00:06.74]５ ３４２０２ １３９４２
[02:22.09][02:09.86][00:22.32][00:10.51]４３１４　０６２４
[03:08.36]——————————————————————
[00:24.99]填满一生　全是数字
[00:31.00]谁会真正知是何用意
[00:36.98]煩惱一生　全为数字
[00:43.00]圓满的掌握问谁可以
[00:49.02]明明刨正２３　为何弹出４１
[00:54.44]谁人能夠預知
[00:57.39]４点３４价位暴升变左１００４
[01:03.44]凭号码来认识　
[01:06.55]你的ＩＱ　你的身家
[01:09.49]你的体魄　你的一切
[01:12.95]人与数字有许多怪事
[01:19.04]看看計数机里幽禁几多人質
[02:36.35][02:24.31][01:24.50]０４３４　０４３４　０２３２　０２３２
[02:39.20][02:27.27][01:27.40]０６４６　０６４６　０８７８　０８７８
[02:42.20][02:30.27][01:30.32]０５１５　０５１５　０２４２　０２４２
[02:45.27][02:33.22][01:33.29]０６９６　０６９６　０２７２　０２７２
[02:54.03]５ ３４２０２ １３９４３ １３４２４
[01:37.07]——————————————————

