[ti:一样的月光]
[ar:徐佳莹]
[al:LaLa首张创作专辑]
[by:龙剑]
[00:00.44]一样的月光
[00:03.50]演唱：徐佳莹
[00:06.00]词曲：徐佳莹
[00:09.50]LRC制作：Pu.OneGreen.Net
[00:12.00]Pu.OneGreen.Net 欢迎您
[00:15.10] 
[00:16.48]倔强的表情 
[00:18.76]就这样隔离了我们想触摸的脸庞
[00:25.82]不再体贴退让
[00:30.36]沉默的对话  
[00:32.69]就这样取代了我们想聆听的愿望
[00:39.83]不再交换悲伤
[00:44.41]太自以为的世界  
[00:50.47]被你离开的反作用力
[00:54.18]锁进黑暗陷阱
[02:26.66][01:00.18]一样的月光
[02:28.45][01:02.30]怎么看得我越来越心慌
[02:32.13][01:05.66]你留下最清楚的步伐
[02:35.50][01:09.00]竟是指引我孤单的方向
[02:40.28][01:13.86]一样的月光
[02:42.71][01:16.22]怎么照不亮未来的形状
[02:46.21][01:19.77]喔  就这样吧  我的爱
[02:50.56][01:24.91]让寂寞的月光占据我的窗
[02:57.63][01:30.26]
[01:42.09]自由的路况  
[01:45.14]就这样阻挡了我们想超速的逃亡
[01:52.61]不再戒慎紧张
[01:56.81]独处的时光  
[01:59.30]就这样取代了我们想搜集的拥抱
[02:06.99]不再殷切需要
[02:10.93]太多理智的世界 
[02:17.21]被你离开的反作用力
[02:20.78]锁进黑暗陷阱
[03:08.76]一样的月光
[03:10.82]其实看得我越来越心慌
[03:14.93]怎么你留下最真实的回忆
[03:18.72]都是提醒我失去的声音
[03:22.71]一样的月光
[03:25.20]已经照不亮未来的形状
[03:28.86]喔  能回来吗  我的爱
[03:32.92]让疯狂的爱情占据我的窗
[03:38.67]