[ti:光剑]
[ar:EXO]
[al:SING FOR YOU (中文版)]
[by:周敏]
[t_time:(03:04)]
[00:00.00]歌词千寻 www.lrcgc.com
[00:00.32]LIGHTSABER (光剑)(Bonus Track)
[00:01.80]作词：Chung Joohee(Jam Factory)
[00:03.12]作词（中文）：王雅君
[00:05.20]作曲：LDN Noise / Adrian McKinnon
[00:06.72]编曲：LDN Noise
[00:08.14]演唱：EXO
[00:09.11]你是孤独的花
[00:12.21]看你冰冷的目光 心中隐藏着星光
[00:15.40]在无尽黑暗中 要把你从沉睡之中
[00:21.96]若我能将你唤醒
[00:23.33]跟随远方那道 灿烂热烈的光芒
[00:26.32]慢慢感受眼前 为你绽放的闪亮
[00:29.57]为了守护你降临你世界
[00:32.57]我就要让你去绽放 ah ah ah
[00:37.92]为了解开你困惑中的故事
[00:39.88]我会在这里成为你的 savior
[00:43.69]黑暗中我会紧握你的手
[00:46.34]A life saver, Lightsaber
[00:47.86]A life saver, Lightsaber
[00:49.43]A life saver, Lightsaber
[00:51.21]A life saver, Lightsaber
[00:53.14]Lightsaber (Drop)
[01:01.69]Oh Lightsaber oh
[01:10.57]Light Light Light Light Light Woo Oh Woo Oh
[01:13.77]Light Light Light Light Lightsaber
[01:17.13]Light Light Light Light Light Woo Oh Woo Oh
[01:20.63]Light Light Light Light Lightsaber
[01:24.49]你那冻结的心脏 将被温暖融化
[01:31.19]这一刻我们在这空间 起舞为光芒
[01:37.74]Here we go
[01:38.66]Danger 太危险 黑暗中看到光芒再出现
[01:41.70]在黎明将揭开夜幕前 为了你我决定隐藏所有不安视线
[01:45.46]就一起走只要你 在我身边跟我穿越时空
[01:48.30]当那道光芒 绽放的瞬间 我要你暂时请闭上眼
[01:51.61]Light Light Light Light Light Woo Oh Woo Oh
[01:54.86]Light Light Light Light Lightsaber
[01:57.90]Light Light Light Light Light Woo Oh Woo Oh
[02:01.71]Lightsaber Lightsaber
[02:05.77]天空布满星光 隐藏黑暗漫长
[02:08.67]我想已经到了要让你独自美丽绽放
[02:11.97]因为你连隐藏着的眼泪 都掩盖不住闪闪发光
[02:16.18]天快亮的清晨 即将回到原位
[02:19.33]为了守护你 我才出现到此
[02:22.43]寻觅到这里 我做你的 savior
[02:25.48]黑暗中我成为你的光芒
[02:29.87]A life saver, Lightsaber
[02:33.20]Light Light Light Light Light Woo Oh Woo Oh
[02:35.81]Light Light Light Light Lightsaber
[02:39.52]Light Light Light Light Light Woo Oh Woo Oh
[02:50.98]Light Light Light Light Lightsaber
[02:52.71]Lightsaber
[02:54.39]Lightsaber
[02:56.20]Lightsaber
[02:57.59]Lightsaber
[02:59.57]Lightsaber
[03:01.19]歌词编辑：周敏QQ1184854945