# mymusic-ss

./: README.md  pom.xml
src/main/java/com/music/bean/: Administrator.java  MusicComment.java  PageBean.java  Singer.java  SingerType.java  SongList.java  Songs.java  Special.java  User.java
src/main/java/com/music/controller/: AdminController.java  musicController.java  showController.java  testController.java  userController.java
src/main/java/com/music/filter/: sessionFilter.java
src/main/java/com/music/mapper/: AdministratorMapper.java  MusicCommentMapper.java  SingerMapper.java  SingerTypeMapper.java  SongListMapper.java  SongsMapper.java  SpecialMapper.java  UserMapper.java  adminMapper.java
src/main/java/com/music/service/: AdministratorService.java  MusicCommentService.java  SingerService.java  SongListService.java  SongsService.java  SpecialService.java  UserService.java
src/main/java/com/music/service/impl/: AdministratorServiceImpl.java  MusicCommentServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongsServiceImpl.java  SpecialServiceImpl.java  UserServiceImpl.java
src/main/java/com/music/util/: DateUtil.java  JsonUtil.java  MethodUtils.java  MyFileUtils.java
src/main/java/test/: test1.java  test2.java  test3.java  test4.java  test5.java  test5Copy.java  test6.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml  sqlmapconfig.xml
src/main/resources/mapping/: AdministratorMapper.xml  MusicCommentMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: admin_addsinger.css  admin_addspe.css  admin_manage.css  style.css  ttt5.css
src/main/webapp/WEB-INF/html/: addspec.html  admin-addsinger.html  admin.html  public.css  tesrclice.html  testadd2.html  testaddpic.html  ttt.html  ttt11.html  ttt2.css  ttt4.html  ttt6.css  tttupdatelist.html
src/main/webapp/WEB-INF/js/: admin.js  admin_manage.js  jquery.js
src/main/webapp/WEB-INF/jsp/: admin_login.jsp  admin_page.jsp  admin_showsinger.jsp  admin_showsongOne.jsp  admin_showspe.jsp  files.jsp  logout.jsp  music_search.jsp  music_singers.jsp  music_song.jsp  music_spe.jsp  success.jsp  user_home.jsp  user_login.jsp  user_notice.jsp  user_updList.jsp
src/main/webapp/WEB-INF/lrc/: 1541330520821&&一样的月光.lrc  1541340425291&&lightsaber.lrc  1541340636960&&数字人生.lrc  1543028217839&&ww.lrc
src/main/webapp/WEB-INF/x/: tt2.html  tt3.html  ttm.html  ttt6.css
