[ti:画心]
[ar:张靓颖]
[al:《画皮》电影原声主题曲]
[by:杰的天使]
[00:13.70]张靓颖 - 画心
[00:23.70]作词：陈少琪
[00:33.70]作曲：藤原育郎
[00:43.70]专辑：《画皮》电影原声主题曲
[00:53.70]杰的天使QQ:645713680
[01:03.70]
[01:05.70]看不穿 是你失落的魂魄
[01:12.58]猜不透 是你瞳孔的颜色
[01:19.40]一阵风 一场梦 爱如生命般莫测
[01:26.26]你的心到底被什么蛊惑
[01:31.93]
[01:32.99]你的轮廓在黑夜之中淹没
[01:39.99]看桃花开出怎样的结果
[01:46.87]看着你抱着我 目光似月色寂寞
[01:53.72]就让你在别人怀里快乐
[01:59.51]
[02:00.61]爱着你 像心跳难触摸
[02:07.37]画着你 画不出你的骨骼
[02:14.32]记着你的脸色 是我等你的执着
[02:21.10]你是我一首唱不完的歌
[02:28.11]
[02:41.78]看不穿 是你失落的魂魄
[02:48.54]猜不透 是你瞳孔的颜色
[02:55.45]一阵风 一场梦 爱是生命的莫测
[03:02.28]你的心到底被什么蛊惑
[03:08.16]
[03:09.15]你的轮廓在黑夜之中淹没
[03:15.94]看桃花开出怎样的结果
[03:22.81]看着你抱着我 目光比月色寂寞
[03:29.68]就让你在别人怀里快乐
[03:35.72]
[03:36.60]爱着你 像心跳难触摸
[03:43.38]画着你 画不出你的骨骼
[03:50.30]记着你的脸色 是我等你的执着
[03:57.04]你是我一首唱不完的歌
[04:04.03]
[04:39.18]杰的天使QQ:645713680
[04:59.18]张靓颖 - 画心
[05:29.18]
[05:31.18]你的轮廓在黑夜之中淹没
[05:37.96]看桃花开出怎样的结果
[05:45.09]看着你抱着我 目光比月色寂寞
[05:51.98]就让你在别人怀里快乐
[05:57.94]
[05:58.88]爱着你 像心跳难触摸
[06:05.64]画着你 画不出你的骨骼
[06:12.44]记着你的脸色 是我等你的执着
[06:19.35]我的心只愿为你而割舍
[06:27.20]
[06:47.20]杰的天使QQ:645713680