[ti:东风破]
[ar:周杰伦]
[al:叶惠美]
[by:www.5nd.com]
[00:02.00]~东风破~
[00:05.00]周杰伦
[00:08.00]
[00:11.00]
[00:13.45]一盏离愁孤灯伫立在窗口
[00:20.02]我在门后假装你人还没走
[00:26.56]旧地如重游月圆更寂寞
[00:33.07]夜半清醒的烛火不忍苛责我
[02:27.59][00:39.62]一壶漂泊浪迹天涯难入喉
[02:34.16][00:46.13]你走之后酒暖回忆思念瘦
[02:40.63][00:52.57]水向东流时间怎么偷
[02:47.21][00:59.25]花开就一次成熟我却错过
[02:53.49][01:05.31]
[03:49.32][02:57.12][01:09.08]谁在用琵琶弹奏一曲东风破
[03:55.93][03:03.55][01:15.65]岁月在墙上剥落看见小时候
[04:02.32][03:10.06][01:22.15]犹记得那年我们都还很年幼
[04:08.94][03:16.63][01:28.60]而如今琴声幽幽我的等候你没听过
[04:15.54][03:23.14][01:35.17]谁在用琵琶弹奏一曲东风破
[04:21.95][03:29.87][01:41.75]枫叶将故事染色结局我看透
[04:28.54][03:36.23][01:48.22]篱笆外的古道我牵着你走过
[04:35.22][01:54.86]荒烟漫草的年头就连分手都很沉默
[03:42.80]荒烟漫草的年头就连分手都
[04:44.13][02:03.20]http://www.5nd.com