[ti:三年二班]
[ar:周杰伦]
[al:叶惠美]
[by:www.5nd.com]
[la:zh]
[00:13.02]www.5nd.com
[00:18.60]
[00:40.10]
[00:40.20]眼睛你要擦亮　记住我的模样
[00:42.58]表情不用太紧张　我是三年二班
[00:45.36]我专心打球的侧脸还满好看
[00:47.91]黑板是吸收知识的地方
[00:49.45]只是教室的阳光
[00:50.59]那颜色我不太喜欢
[00:52.16]没有操场的自然
[00:53.50]为何比较漂亮的都是在隔壁班
[00:56.35]还有考卷的答案　我刚好都不会算
[00:58.69]没关系　再继续努力　没关系
[01:01.70]为什么上课时举手很难
[01:03.89]为什么拿在线宝物简单
[01:06.55]为什么女生不喜欢太胖
[01:09.20]为什么别人手机在响
[01:11.95]正手发长球的打法只是初级乒乓
[01:14.57]反手短打再狠狠杀球是高级乒乓
[01:17.27]回转技巧乒乓　前场速攻乒乓
[01:19.94]对墙壁　在练习　乒乓　乒乓
[03:32.11][01:44.01][01:22.64]这第一名到底要多强
[03:35.19][01:47.06][01:25.79]不用问　一定有人向你挑战
[03:37.40][01:49.34][01:27.87]到底还要过多少关
[03:40.49][01:52.35][01:31.14]不用怕　告诉他们谁是男子汉
[03:42.71][01:54.71][01:33.39]可不可以不要这个奖
[03:45.84][01:57.84][01:36.43]不想问　我只想要流一点汗
[03:48.02][02:00.00][01:38.68]我当我自己的裁判
[03:51.15][02:03.05][01:41.80]不想说　选择对手跟要打的仗
[04:04.12][03:53.74][02:28.19]我不想　就这样一直走
[04:06.48][03:55.81][02:30.41]每天都遇上　充满敌意那种眼光
[04:09.61][03:58.80][02:33.27]等机会　就是要打倒对方
[04:11.89][04:01.46][02:36.02]这种结果我不要　这虚荣的骄傲
[02:38.90]这目的很好笑　我其实都知道
[02:41.45]你只是想炫耀 我永远做不到
[02:44.14]你永远赢不了 我永远做不到
[02:46.89]你永远赢不了　永远都赢不了
[04:14.80][02:49.41]走乡下　寻找哪有花香
[02:52.03]为什么　这么简单你做不到
[04:20.10][02:54.73]坐车厢　朝着南下方向
[02:57.38]为什么　这种速度你追不到
[04:25.42][03:00.05]鸟飞翔　穿过这条小巷
[03:02.66]为什么　这么简单你做不到
[04:30.73][03:05.37]仔细想　这种生活安详
[03:08.03]为什么　这种速度你追不到
[03:10.82]不好笑　不好笑　不好笑
[03:12.74]不好笑　不好笑　不好笑
[04:34.17]
[04:36.98]
[04:39.58]www.5nd.comhttp://www.5nd.com